# .GitLab-CI.yml keyword reference: https://docs.gitlab.com/ee/ci/yaml/
# image to run .NET-core builds and applications:
# image: mcr.microsoft.com/dotnet/core/sdk:3.1
image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build
  - test
  - deploy

before_script:
  - echo "Setting up env by dary..."

build:
  stage: build
  script:
    - dotnet restore
    - dotnet build -c Release
  artifacts:
    paths:
      - './**/dotnetcore-sample.dll'
    when: on_success
    expire_in: 1 day

test:
  stage: test
  script:
    - dotnet test -c Release

deploy:
  stage: deploy
  script:
    - dotnet publish -c Release -o /app
  environment: production